<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/30 20:19:23.000.781,=C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:20:33.000.804,=C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:22:49.000.680,C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.fmx</Transaction>
    <Transaction>2025/04/30 21:22:49.000.680,C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:22:52.000.367,C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Project1.dproj</Transaction>
    <Transaction>2025/04/30 21:31:13.000.887,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit2.pas</Transaction>
    <Transaction>2025/04/30 21:32:49.000.372,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Main.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.fmx</Transaction>
    <Transaction>2025/04/30 21:32:49.000.372,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Main.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:32:55.000.307,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:33:23.000.659,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\UsuarioModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:33:59.000.607,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:34:41.000.961,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\ExercicioModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:34:47.000.576,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:35:08.000.735,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Treino.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:35:44.000.647,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:35:57.000.718,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\TreinoExercicio.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:37:51.000.903,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:38:07.000.449,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\RegistroExercicioModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/04/30 21:38:13.000.832,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\TreinoModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Treino.pas</Transaction>
    <Transaction>2025/04/30 21:38:20.000.492,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\TreinoExercicioModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\TreinoExercicio.pas</Transaction>
    <Transaction>2025/04/30 21:39:02.000.792,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Model\RegistroExercicioModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\RegistroExercicioModel.pas</Transaction>
    <Transaction>2025/04/30 21:39:06.000.075,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Model\TreinoExercicioModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\TreinoExercicioModel.pas</Transaction>
    <Transaction>2025/04/30 21:39:09.000.047,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Model\TreinoModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\TreinoModel.pas</Transaction>
    <Transaction>2025/04/30 21:39:11.000.913,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Model\ExercicioModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\ExercicioModel.pas</Transaction>
    <Transaction>2025/04/30 21:39:14.000.949,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Model\UsuarioModel.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\UsuarioModel.pas</Transaction>
    <Transaction>2025/05/01 00:19:01.000.852,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/05/01 00:19:47.000.352,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Model\RegiaoModel.pas</Transaction>
    <Transaction>2025/05/01 00:27:37.000.550,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/05/01 00:45:05.000.044,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.dfm=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Data\DataController.dfm</Transaction>
    <Transaction>2025/05/01 00:45:05.000.044,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Data\DataController.pas</Transaction>
    <Transaction>2025/05/01 14:08:19.971,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Data\DataController.pas=</Transaction>
    <Transaction>2025/05/01 14:09:07.084,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/05/01 14:09:23.925,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Data\DataController.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.pas</Transaction>
    <Transaction>2025/05/01 14:09:23.925,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Data\DataController.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit1.fmx</Transaction>
    <Transaction>2025/05/01 14:13:23.617,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit2.pas</Transaction>
    <Transaction>2025/05/01 14:13:45.595,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\View\AcompanharView.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit2.pas</Transaction>
    <Transaction>2025/05/01 14:13:45.595,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\View\AcompanharView.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit2.fmx</Transaction>
    <Transaction>2025/05/01 14:14:38.008,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit3.pas</Transaction>
    <Transaction>2025/05/01 14:14:53.980,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\View\MontarTreinoView.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit3.fmx</Transaction>
    <Transaction>2025/05/01 14:14:53.980,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\View\MontarTreinoView.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit3.pas</Transaction>
    <Transaction>2025/05/01 14:15:05.189,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit4.pas</Transaction>
    <Transaction>2025/05/01 14:15:18.707,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\PerfilView.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit4.pas</Transaction>
    <Transaction>2025/05/01 14:15:18.707,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\PerfilView.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit4.fmx</Transaction>
    <Transaction>2025/05/01 14:42:13.969,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\PerfilView.pas=</Transaction>
    <Transaction>2025/05/01 14:45:02.011,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit4.pas</Transaction>
    <Transaction>2025/05/01 14:46:03.341,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\View\PerfilView.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit4.pas</Transaction>
    <Transaction>2025/05/01 14:46:03.341,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\View\PerfilView.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit4.fmx</Transaction>
    <Transaction>2025/05/01 14:46:26.420,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit2.pas</Transaction>
    <Transaction>2025/05/01 14:46:44.168,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Controller\AcompanharController.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit2.pas</Transaction>
    <Transaction>2025/05/01 14:46:44.168,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Controller\AcompanharController.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit2.fmx</Transaction>
    <Transaction>2025/05/01 14:46:50.191,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit3.pas</Transaction>
    <Transaction>2025/05/01 14:47:03.718,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Controller\MontarTreinoController.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit3.fmx</Transaction>
    <Transaction>2025/05/01 14:47:03.718,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Controller\MontarTreinoController.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit3.pas</Transaction>
    <Transaction>2025/05/01 14:47:08.208,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit4.pas</Transaction>
    <Transaction>2025/05/01 14:47:47.266,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Controller\PerfilController.fmx=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit4.fmx</Transaction>
    <Transaction>2025/05/01 14:47:47.266,C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Controller\PerfilController.pas=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Unit4.pas</Transaction>
    <Transaction>2025/05/01 15:44:20.475,=C:\Users\carlo\OneDrive\Documentos\GitHub\NattyApp\Project1.dpr</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\AcompanharController.pas"/>
    <File Path="Controller\AcompanharController.fmx"/>
    <File Path="Controller\MontarTreinoController.pas"/>
    <File Path="Controller\MontarTreinoController.fmx"/>
    <File Path="Controller\PerfilController.pas"/>
    <File Path="Controller\PerfilController.fmx"/>
    <File Path="Data"/>
    <File Path="Data\DataController.pas"/>
    <File Path="Data\DataController.fmx"/>
    <File Path="Model"/>
    <File Path="Model\ExercicioModel.pas"/>
    <File Path="Model\RegiaoModel.pas"/>
    <File Path="Model\RegistroExercicioModel.pas"/>
    <File Path="Model\TreinoExercicioModel.pas"/>
    <File Path="Model\TreinoModel.pas"/>
    <File Path="Model\UsuarioModel.pas"/>
    <File Path="View"/>
    <File Path="View\AcompanharView.pas"/>
    <File Path="View\AcompanharView.fmx"/>
    <File Path="View\MontarTreinoView.pas"/>
    <File Path="View\MontarTreinoView.fmx"/>
    <File Path="View\PerfilView.pas"/>
    <File Path="View\PerfilView.fmx"/>
    <File Path="Main.pas"/>
    <File Path="Main.fmx"/>
    <File Path="Project1.dpr"/>
  </ProjectSortOrder>
</BorlandProject>
