object Frame1: TFrame1
  Size.Width = 524.000000000000000000
  Size.Height = 620.000000000000000000
  Size.PlatformDefault = False
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\w10\OneDrive\'#193'rea de Trabalho\Documentos\Githu' +
        'b\NattyApp\Data\NattyDB'
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 232
    Top = 24
  end
  object TQuerys: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from usuario')
    Left = 40
    Top = 80
  end
end
